{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recently-mo.gl.joinmc.link",
          "assigned_srv": "recently-mo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8748cfe-95ca-42ea-a4cf-0074d6f0b2f4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54704,
          "port_start": 54703,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T22:28:38.746314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d0d2f88-1690-48ee-bbc5-47216e05a952",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4dbcdd51-708c-481f-9918-f328a5b94294",
          "agent_name": "from-key-0d53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
